# True-logger

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/ru/trueengineering/lib/logger/autoconfigure/: LoggingConfiguration.java  RequestMappingLogger.java  SecuredDataObject.java  SecuredField.java
src/main/java/ru/trueengineering/lib/logger/autoconfigure/aspect/: AspectHelper.java  AspectLoggerUtils.java  LoggingAdvice.java  PackageBasedMethodMatcherPointcut.java
src/main/java/ru/trueengineering/lib/logger/autoconfigure/handler/: AfterExecutionProceed.java  AfterThrowingHandler.java  BeforeExecutionHandler.java  RequestSpentTimeLogger.java
src/main/java/ru/trueengineering/lib/logger/autoconfigure/mapping/: InputStreamResourceMixIn.java  MaskedFieldSerializer.java  ObjectMapperConfigurer.java  SecuredFieldSerializerModifier.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/: SecuredFieldTest.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/aspect/: AspectHelperTest.java  LoggingAdviceTest.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/logging/: ControllerConfig.java  TestLoggingAspect.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/logging/controller_1/: ControllerForTestingLoggingAspect.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/logging/controller_2/: AnotherController.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/logging/model_1/: CompositeClass.java
src/test/java/ru/trueengineering/lib/logger/autoconfigure/logging/model_2/: Dto.java
src/test/resources/: logback-test.xml  securedFieldsTest.json
